<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rompiendo Barreras: Justicia de Género en STEAMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #E1BEE7; /* Rosa suave para fondo */
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            margin-top: 50px; /* Ajusta este valor según la altura de tu barra de navegación */
        }

        .navbar {
            background-color: #9C27B0; /* Morado oscuro para barra de navegación */
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            color: White; 
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block; /* Cambio a inline-block para mejor alineación */
            transition: background-color 0.3s; /* Transición de color al pasar el mouse */
        }

        .navbar ul li a:hover {
            background-color: #7B1FA2; /* Morado más oscuro al pasar el mouse */
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #6a1b9a;
            color: #4F1787 ; /* Cambiado de blanco a negro */
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6a1b9a 3px solid;
        }

        header a {
            color: black; /* Cambiado de blanco a negro */
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header h1 {
            float: centre;
            font-size: 50px;
            margin-top: 0;
            margin-right: 30px;
            font-family: 'Fredericka the Great', cursive;
            font-weight: 700;
        }

        header h3 {
            float: centre;
            font-size: 20px;
            margin-top: 0;
            margin-right: 30px;
            font-family: 'Fredericka the Great', cursive;
            font-weight: 700;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        .titulo {
            display: center;
            flex-direction: row;
            align-items: center;
            align-content: center;
            background-color: #F3E5F5; 
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .hero {
            background: #E1BEE7;
            color: #333;
            padding: 60px 0;
            text-align: center;
        }

        .hero .btn {
            display: inline-block;
            color: #fff;
            background: #8e24aa;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .hero .btn:hover {
            background: #6a1b9a;
        }

        section {
            padding: 60px 0;
        }

        .bg-light {
            background: #f4f4f4;
        }

        .programs-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .program {
            flex: 1;
            margin: 20px;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
        }

        form input,
        form textarea {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        form button {
            padding: 10px;
            background: #6a1b9a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background: #8e24aa;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #9C27B0; 
            color: black; /* Cambiado de blanco a negro */
            text-align: center;
            padding: 10px 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px; 
            background-color: transparent; 
        }

        .social-icons img {
            width: 50px; 
            height: 50px; 
            margin: 0 15px;
        }

        .gallery {
            display: flex;
            justify-content: center; /* Agregado para centrar las imágenes */
            gap: 10px;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .image {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .caption {
            margin-top: 8px;
            font-size: 16px;
            color: #555;()
        }

        .profile-pic {
            float: right;
            margin: 0 0 10px 10px;
            width: 200px;
            border-radius: 8px;
        }

        .icon {
            width: 120px;
            height: auto;
            margin-right: 20px;
        }

        .redes-sociales {
        background-color: #9C27B0; /* Lavanda más oscuro para fondo */ 
        color: white; /* Color del texto */ 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        text-align: center; 
        }

        .mision {
        background-color: #9C27B0; /* Lavanda más oscuro para fondo */ 
        color: white; /* Color del texto */ 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        text-align: center; 
        }

        /* Estilo para las redes sociales */
        .social-icons {
        justify-content: center; /* Centrar los iconos */
        }
    </style>

</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Sobre Mi.html">Sobre Mí</a></li>
            <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
            <li><a href="Programas.html">Programas</a></li>
            <li><a href="Contacto y Unete.html">Contactos y Únete</a></li>
        </ul>
    </nav>

    <!-- Título -->
    <header class="titulo" id="inicio">
        <img src="tree.png" alt="Logo" class="logo">
        <h1>Rompiendo Barreras: Justicia de Género en STEAMS</h1>
    </header>

    <!-- Contenido principal -->
    <main>
        <section id="inicio" class="hero">
            <div class="container">
                <h2>Empoderando a las mujeres en STEAMS</h2>
                <p>Fomentando la equidad de género en las ciencias, tecnología, ingeniería, artes, matemáticas y deportes.</p>

            </div>
        </section>

        <section id="sobre-mi" class="bg-light">
            <div class="container">
                <h2>Sobre mí</h2>
                <p style="text-align: left;">
                    <img src="Yo.jpeg" class="profile-pic">
                    <p style="centered-text">
                    Hola soy Zarimar Torres Bayona, Nací en Ponce, Puerto Rico. He tenido el honor de ser aceptada en programas destacados como Semillas de Triunfo este fue el primer programa que me brindó la oportunidad de conocer y desarrollar un proyecto que llame “Science and Technology” como respuesta a las dificultades enfrentadas durante los temblores y la pandemia. Este proyecto tuvo un impacto significativo en mis compañeros, enseñándoles sobre nuevas tecnologías , métodos científicos y ayudándoles a adaptarse a la educación virtual. Gracias a mi dedicación y al apoyo de mi maestra de ciencias este club se ha convertido en una organización estudiantil en mi academia.</p>

                    <p>L’Oreal Science y Science and Heels me brindó la oportunidad de participar en la primera edición de Puerto Rico llevando conmigo una serie de enseñanza, madures el poder conocer mujeres y mentoras increíble dando todo por nuestro país y generación dejando muy en claro que en este mundo ahí espacio para todas.</p>

                    <p>El Programa de Latinas in STEAM Accesos Universitarios, que orienta a chicas sobre el proceso de aplicación a universidades en Estados Unidos.</p>

                    <p>Participo en diversas organizaciones como  Codepillars donde las jóvenes se desarrollan como emprendedoras en ciencia, investigación y tecnología fui líder del equipo realizando un prototipo para limpiar el agua de río, convirtiéndola en agua limpia destilada.</p>

                    <p>Realizó una investigación sobre los manglares utilizando dos tipos de siembras distintas y actualmente estoy investigando el mangle rojo en la reserva natural de Punta Cuchara en Ponce.</p>

                    <p>Tuve la oportunidad de competir  LUMA el EVE Challenge obteniendo el primer lugar junto a mi grupo, participé en el programas como Futuros Físico UPR Humacao, NextGen Scholars (Liberty), TechWomen: liderazgo en acción, SOWCoders Colombia Opportunities y Taino Coding Tribe.</p>

                    <p>Soy vicepresidenta del club LEO Flaterlaurus y fui miembro de los clubes de psicología escolar, cooperativa escolar y vivero escolar he participado en actividades como oratoria, certamen escolar de dibujo en la semana de historia y matemáticas, asistente en competencias de robótica, ujier en el talent show escolar y asistente en la casa abierta en el área de enfermería. Soy una joven Girl Scout Senior ganando los reconocimientos más alto medallas de bronce, plata y miembro de Jóvenes Emprendedores una organización contra el cáncer.</p>

                    <p style="text-align: left;">
                    Me describo como una persona con una gran curiosidad a las nuevas cosas o a lo desconocido siempre existe en mi el ¿Porqué? Valoro el respecto a la vida y disfruto ayudar a los demás. Reconozco la importancia del esfuerzo para lograr sus metas y valoro enseñar a otros lo positivo de la vida en medio de las dificultades. Todos tenemos espacio en este mundo tan maravilloso. Disfruto mucho las arte como un medio de expresión. Somos jóvenes y mujeres de cambio.  Se como las luciérnaga luz de esperanza para ti ámate para que puedas amar y dar luz a los que están a tu alrededor…</p>
            </div>
        </section>

        <section id="sobre-nosotros">
            <div class="container">
                <h2>Sobre Nosotros</h2>
                <p>Somos una organización dedicada a promover la justicia de género en los campos de STEAMS. Nuestro objetivo es derribar las barreras que impiden la participación equitativa de las mujeres y fomentar un entorno inclusivo y diverso.</p>
                <p>Enfocamos nuestros esfuerzos en empoderar a jóvenes para que se interesen y se desarrollen profesionalmente en STEAMS, proporcionando mentorías, capacitaciones y eventos que promueven oportunidades igualitarias.</p>
            </div>
        </div>
            </section>
                <title>Galería de Imágenes</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <div class="gallery">
                    <div class="image">
                        <img src="Femi.png" alt="Igualdad">
                        <div class="caption">Amor propio </div>
                    </div>
                    <div class="image">
                        <img src="Mujer.jpeg" alt="Mujer en STEAM">
                        <div class="caption">Nuestro futuro</div>
                    </div>
                    <div class="image">
                        <img src="STEAMS.png" alt="STEAMS">
                        <div class="caption">Significado de STEAMS</div>
                    </div>
                </div>
    </section>
        </div>
        <section id="mision">
        <div class="mision">
        <h2>Misión</h2>
        <p>Nuestra misión es fomentar la equidad de género en STEAMS, promoviendo la inclusión, la diversidad y la igualdad en el campo de la tecnología, la ingeniería, la ciencia, la matemática y el deporte. A través de nuestro trabajo, buscamos fomentar la creatividad, la innovación y la inclusión. Más colaborar y trabajar en conjunto con otras organizaciones de STEAMS para compartir recursos y conocimientos, mejorando el impacto asi nuestras sociedades.</p>
                </div>
            </div>

        <section id="programas" class="bg-light">
            <div class="container">
                <h2>Programas</h2>
                <div class="programs-list">
                    <div class="program">
                        <h3>Mentorías</h3>
                        <p>Ofrecemos programas de mentoría para apoyar a mujeres jóvenes en su desarrollo profesional en STEAMS.</p>
                    </div>
                    <div class="program">
                        <h3>Capacitaciones</h3>
                            <p>Organizamos talleres y capacitaciones en diversas áreas de STEAMS para equipar a las mujeres con las habilidades necesarias.</p>
                      </div>
                      <div class="program">
                          <h3>Eventos</h3>
                          <p>Realizamos eventos para crear redes de apoyo y visibilizar el trabajo de las mujeres en STEAMS.</p>
                      </div>
                      </div>
                      </div>
                      </section>

      <section id="recursos">
        <div class="container">
            <h2>Recursos</h2>
            <p>Proporcionamos una variedad de recursos para ayudar a las mujeres a avanzar en sus carreras en STEAMS, incluyendo artículos, investigaciones y materiales educativos.</p>
        </div>
      </section>

      <section id="contacto" class="bg-light">
        <div class="container">
            <h2>Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
            <div class="contact-info">
                <p><strong>Email:</strong>rompiendobarrerasensteams@gmail.com</p>
            </div>
        </div>
      </section>

        <main>
      <section id="unirse">
        <div class="container">
            <h2>Unirse</h2>
            <p>¿Interesada en unirte a nuestra causa <a href="https://forms.gle/sdgcHpFEbLMtKHJw6"_blank">Haz clic aquí</a> para llenar el formulario de inscripción.</p>
        </div>
      </section>
      </main>

      <footer>
      <div class="redes-sociales">
        <p>Síguenos en redes sociales:</p>
        <ul class="social-icons">
            <li><a 
                    href="https://www.instagram.com/rompiendobarrerassteam?igsh=Z2xwOWNrZm1yeDc4" target="_blank"><img src="Instagram.png" alt="Instagram"></a></li>
        </ul>
        <p>&copy; 2024 Rompiendo Barreras: Justicia de Género en STEAMS. Todos los derechos reservados.</p>
      </div>       
      </footer>
    </html>